{
  "name": "QuantumVest - Enterprise Financial Innovation Platform",
  "short_name": "QuantumVest",
  "description": "Military-grade Cisco XDR security meets global financial innovation. Enterprise-grade platform supporting 7,000+ languages with quantum-level protection.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066CC",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity", "security"],
  "lang": "en-US",
  "dir": "ltr"
}
